{
  "name": "react-native-full-image-picker-example",
  "version": "0.0.1",
  "private": true,
  "description": "Image Picker Example App.",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle:ios": "node ./node_modules/react-native/local-cli/cli.js bundle --platform ios --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios/ --dev=false --verbose",
    "bundle:android": "mkdir android/app/src/main/assets; node ./node_modules/react-native/local-cli/cli.js bundle --platform android --entry-file index.js --bundle-output android/app/src/main/assets/main.jsbundle --assets-dest android/app/src/main/res/ --dev=false --verbose"
  },
  "author": "Xiaosong Gao",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.0.0",
    "metro-react-native-babel-preset": "0.48.1"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "0.57.2",
    "react-native-camera": "^1.3.1",
    "react-native-fs": "^2.12.0",
    "react-native-full-image-picker": "../",
    "react-native-pure-navigation-bar": "^1.4.4",
    "react-native-video": "^3.2.1",
    "react-navigation": "2.18.0"
  }
}
