{
    "name": "react-native-full-image-picker",
    "version": "1.2.11",
    "private": false,
    "description": "Support taking photo, video recording or selecting from photo library.",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/gaoxiaosong/react-native-full-image-picker.git"
    },
    "keywords": [
        "react native",
        "image picker",
        "video record",
        "album select"
    ],
    "author": "Xiaosong Gao",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gaoxiaosong/react-native-full-image-picker/issues",
        "email": "gaoxiaosong06@gmail.com"
    },
    "homepage": "https://github.com/gaoxiaosong/react-native-full-image-picker#readme",
    "dependencies": {
        "react-native-camera": "^1.8.0",
        "react-native-fs": "^2.13.3",
        "react-native-pure-navigation-bar": "^1.4.7",
        "react-native-root-siblings": "^3.1.7",
        "react-native-video": "^4.3.0"
    }
}
